{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@mdi/font": "^5.5.55",
        "axios": "^0.19",
        "bootstrap": "^4.1.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "admin-lte": "^3.0.0-alpha.2",
        "jwt-decode": "^3.1.2",
        "laravel-vue-pagination": "^2.3.1",
        "vee-validate": "^2.2.8",
        "vue": "^2.6.11",
        "vue-auth-href": "^1.4.1",
        "vue-router": "^3.4.3",
        "vue-select": "^3.16.0",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.1.0"
    }
}
